// Navigation Styles here
.nav-container {
    .flex(space-between, center);
    border-bottom: 1px dashed black;
    padding: 1% 7%;

    nav {
        width: 50%;
        .flex(space-evenly, center);
        
        a {
            color: @font-color;
            text-decoration: none;
            font-size: 1.5rem;
        }

    }

    @media @mobile {
        .flex(center, center);
        flex-direction: column;

        nav {
            width: 100%;

            a {
                width: 20%;
            }
        }
    }
}